{
    "name": "paulsnar/redis",
    "type": "library",
    "license": "0BSD",
    "version": "2.0.1",
    "authors": [{"name": "paulsnar", "email": "paulsnar@paulsnar.lv"}],
    "require": {
        "php": "^8.3"
    },
    "suggest": {
      "ext-sockets": "for TCP_NODELAY support for better performance"
    },
    "autoload": {
        "psr-4": {
            "PN\\Redis\\": "src"
        }
    }
}
